@import "./_topography"
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Playfair Display', serif
    font-size: 62.5%
    scroll-behavior: smooth

@import "./_medium"
@import "./_large"